<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Items</title>
    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            
            display: flex;
            
        }
        .item {
            background-color: violet;
            margin: 5px;
            text-align: center;
            color: white;
            flex: 1;
        }

     .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .start {
            align-items: flex-start;
        }

        .end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central {
              height: 400px;
              justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 50px;
        }

        </style>
</head>
<body>

    <p>Center</p>
    <section class="container center ">
        <div class="item">Item 1 </div>
        <div class="item">bla bla bla bla bla car</div>
        <div class="item">bla bla bla bla bla car texto grande dr mais ksadj akdsjaksdj aklsjd klasj dlkasjd lkasj dklasj lkd ja</div>
    </section>

    <p>Strectch</p>
    <section class="container  stretch">
        <div class="item">Item 1 </div>
        <div class="item">bla bla bla bla bla car</div>
        <div class="item">bla bla bla bla bla car texto grande mas bem grande mesmo</div>
    </section>

    <p>Flex Start</p>
    <section class="container start">
        <div class="item">Item 1 </div>
        <div class="item">bla bla bla bla bla car texto maior ainda para um teste maior ainda</div>
        <div class="item">bla bla bla bla bla car texto grande</div>
    </section>

    <p>Flex End</p>
    <section class="container end">
        <div class="item">Item 1 </div>
        <div class="item">bla bla bla bla bla car texto maior ainda para um teste maior ainda</div>
        <div class="item">bla bla bla bla bla car texto grande</div>
    </section>

    <p>Base line</p>
    <section class="container baseline">
        <div class="item"><br>Item 1</br> </div>
        <div class="item">bla bla bla bla bla car texto maior ainda para um teste maior ainda</div>
        <div class="item">bla bla bla bla bla car texto grande</div>
    </section>

    <p>COlumn</p>
    <section class="container start column">
        <div class="item"><br>Item 1</br> </div>
        <div class="item">bla bla bla bla bla car texto maior ainda para um teste maior ainda</div>
        <div class="item">bla bla bla bla bla car texto grande</div>
    </section>

    <p>Alinhamento central </p>
    <section class="container central column">
        <div class="item"><br>Item 1</br> </div>
        <div class="item">bla bla bla bla bla car texto maior ainda para um teste maior ainda</div>
        <div class="item">bla bla bla bla bla car texto grande</div>
    </section>
    <p>Alinhamento central a tela</p>
    <section class="container central center">
        <div class="item">bla bla bla bla bla car texto maioraha ah sha sahjshjahs ja</div>
    </section>


</body>
</html>