<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Display Flex</title>
    <style>
        .flex {
            max-width: 300px;
            padding: 10px;
            border: 2px solid black;
            display: flex;
        }

        .item {
            background-color: aqua;
            margin: 5px;
        }

        .flex-container {
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
            
        }

        .flex-item {
            background-color: blue;
            height: 50px;
            width: 50px;
            line-height: 50px;
            font-size: 20px;
            text-align: center;
            color: white;
        }

        .row {
            flex-direction: row;
        }
        .row-reverse {
            flex-direction: row-reverse;
        }

        .row-reverse li {
            background-color: red;
        }

        .column {
            float: left;
            flex-direction: column;
        }
        .column li {
            background-color: green;
        }

        .column-reverse {
            float: right;
            flex-direction: column-reverse;
        }
        .column-reverse li{
            background: purple;
            flex-direction: column-reverse;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>
<div class="flex-direction">
    <h1>Flex Direction</h1>
    <ul class="flex-container row" >
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
    <ul class="flex-container row-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
    <ul class="flex-container column"    >
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
    <ul class="flex-container column-reverse" >
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

</div>
</body>
</html>